spring.application.name=myapp

logging.level.org.apache.http.headers=DEBUG
#logging.level.org.apache.http.impl.execchain.MainClientExec=DEBUG
logging.level.org.apache.http.wire=ERROR

logging.level.com.example=DEBUG

spring.sleuth.baggage.remote-fields=my-header,my-header2
spring.sleuth.baggage.correlation-fields=my-header,my-header2
spring.sleuth.baggage.correlation-enabled=true

logging.pattern.level=%5p [${spring.zipkin.service.name:${spring.application.name:}},%X{traceId:-},%X{spanId:-},%X{my-header:-},%X{my-header2:-}]

spring.sleuth.enabled=true
spring.zipkin.enabled=true

spring.sleuth.brave.propagation.sleuth-baggage.enabled=false
spring.sleuth.zipkin.propagation.sleuth-baggage.enabled=false
spring.sleuth.propagation.type=W3C

