spring.application.name=myapp

logging.level.org.apache.http.headers=DEBUG
#logging.level.org.apache.http.impl.execchain.MainClientExec=DEBUG
logging.level.org.apache.http.wire=ERROR

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

spring.sleuth.baggage.remote-fields=My-Foo,my-corr-id,some-header
spring.sleuth.baggage.correlation-fields=my-corr-id,some-header
spring.sleuth.baggage.correlation-enabled=true

logging.pattern.level=%5p [${spring.zipkin.service.name:${spring.application.name:}},%X{traceId:-},%X{spanId:-},%X{my-corr-id:-},%X{some-header:-}]

spring.sleuth.enabled=true